﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsLocation" targetNamespace="http://tempuri.org/dsLocation.xsd" xmlns:mstns="http://tempuri.org/dsLocation.xsd" xmlns="http://tempuri.org/dsLocation.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="DATAConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="DATAConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.OccurrenceManagement.Properties.Settings.GlobalReference.Default.DATAConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="dtLocationsTableAdapter" GeneratorDataComponentClassName="dtLocationsTableAdapter" Name="dtLocations" UserDataComponentName="dtLocationsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DATAConnectionString (Settings)" DbObjectName="PARKER_OCCURRENCES.dbo.sp_GetLocations" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.sp_GetLocations</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@locations" Precision="0" ProviderType="VarChar" Scale="0" Size="100" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="location_id" DataSetColumn="location_id" />
              <Mapping SourceColumn="location" DataSetColumn="location" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsLocation" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dsLocation" msprop:Generator_UserDSName="dsLocation">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="dtLocations" msprop:Generator_TableClassName="dtLocationsDataTable" msprop:Generator_TableVarName="tabledtLocations" msprop:Generator_TablePropName="dtLocations" msprop:Generator_RowDeletingName="dtLocationsRowDeleting" msprop:Generator_RowChangingName="dtLocationsRowChanging" msprop:Generator_RowEvHandlerName="dtLocationsRowChangeEventHandler" msprop:Generator_RowDeletedName="dtLocationsRowDeleted" msprop:Generator_UserTableName="dtLocations" msprop:Generator_RowChangedName="dtLocationsRowChanged" msprop:Generator_RowEvArgName="dtLocationsRowChangeEvent" msprop:Generator_RowClassName="dtLocationsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="location_id" msprop:Generator_ColumnVarNameInTable="columnlocation_id" msprop:Generator_ColumnPropNameInRow="location_id" msprop:Generator_ColumnPropNameInTable="location_idColumn" msprop:Generator_UserColumnName="location_id" type="xs:int" />
              <xs:element name="location" msprop:Generator_ColumnVarNameInTable="columnlocation" msprop:Generator_ColumnPropNameInRow="location" msprop:Generator_ColumnPropNameInTable="locationColumn" msprop:Generator_UserColumnName="location">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:dtLocations" />
      <xs:field xpath="mstns:location_id" />
    </xs:unique>
  </xs:element>
</xs:schema>