﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsReportOccurrenceData" targetNamespace="http://tempuri.org/dsReportOccurrenceData.xsd" xmlns:mstns="http://tempuri.org/dsReportOccurrenceData.xsd" xmlns="http://tempuri.org/dsReportOccurrenceData.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="DATAConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="DATAConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.OccurrenceManagement.Properties.Settings.GlobalReference.Default.DATAConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="dtReportOccurrenceDataTableAdapter" GeneratorDataComponentClassName="dtReportOccurrenceDataTableAdapter" Name="dtReportOccurrenceData" UserDataComponentName="dtReportOccurrenceDataTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DATAConnectionString (Settings)" DbObjectName="PARKER_OCCURRENCES.dbo.sp_GetReportOccurrenceData" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.sp_GetReportOccurrenceData</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bigint" DbType="Int64" Direction="Input" ParameterName="@OccurrenceId" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="occurrence_id" DataSetColumn="occurrence_id" />
              <Mapping SourceColumn="occurrence_type" DataSetColumn="occurrence_type" />
              <Mapping SourceColumn="occurrence_subtype" DataSetColumn="occurrence_subtype" />
              <Mapping SourceColumn="location" DataSetColumn="location" />
              <Mapping SourceColumn="weather" DataSetColumn="weather" />
              <Mapping SourceColumn="description" DataSetColumn="description" />
              <Mapping SourceColumn="employee_name_opened" DataSetColumn="employee_name_opened" />
              <Mapping SourceColumn="created_date" DataSetColumn="created_date" />
              <Mapping SourceColumn="employee_name_closed" DataSetColumn="employee_name_closed" />
              <Mapping SourceColumn="close_date" DataSetColumn="close_date" />
              <Mapping SourceColumn="status" DataSetColumn="status" />
              <Mapping SourceColumn="date_of_occurence" DataSetColumn="date_of_occurence" />
              <Mapping SourceColumn="date_of_occurence_reported" DataSetColumn="date_of_occurence_reported" />
              <Mapping SourceColumn="estimated_cost" DataSetColumn="estimated_cost" />
              <Mapping SourceColumn="final_cost" DataSetColumn="final_cost" />
              <Mapping SourceColumn="police_called" DataSetColumn="police_called" />
              <Mapping SourceColumn="date_police_called" DataSetColumn="date_police_called" />
              <Mapping SourceColumn="police_report_badge_number" DataSetColumn="police_report_badge_number" />
              <Mapping SourceColumn="pnf_driver_at_fault" DataSetColumn="pnf_driver_at_fault" />
              <Mapping SourceColumn="accident_preventable" DataSetColumn="accident_preventable" />
              <Mapping SourceColumn="reported_by" DataSetColumn="reported_by" />
              <Mapping SourceColumn="ticket_number" DataSetColumn="ticket_number" />
              <Mapping SourceColumn="issue_number" DataSetColumn="issue_number" />
              <Mapping SourceColumn="pin_number" DataSetColumn="pin_number" />
              <Mapping SourceColumn="bar_code" DataSetColumn="bar_code" />
              <Mapping SourceColumn="ticket_open_date" DataSetColumn="ticket_open_date" />
              <Mapping SourceColumn="ticket_close_date" DataSetColumn="ticket_close_date" />
              <Mapping SourceColumn="vehicle_id" DataSetColumn="vehicle_id" />
              <Mapping SourceColumn="license_plate" DataSetColumn="license_plate" />
              <Mapping SourceColumn="vehicle_province" DataSetColumn="vehicle_province" />
              <Mapping SourceColumn="make" DataSetColumn="make" />
              <Mapping SourceColumn="model" DataSetColumn="model" />
              <Mapping SourceColumn="model_year" DataSetColumn="model_year" />
              <Mapping SourceColumn="colour" DataSetColumn="colour" />
              <Mapping SourceColumn="odometer" DataSetColumn="odometer" />
              <Mapping SourceColumn="unit_number" DataSetColumn="unit_number" />
              <Mapping SourceColumn="pnf_vehicle_type" DataSetColumn="pnf_vehicle_type" />
              <Mapping SourceColumn="number_of_parks" DataSetColumn="number_of_parks" />
              <Mapping SourceColumn="cust_id" DataSetColumn="cust_id" />
              <Mapping SourceColumn="last_name" DataSetColumn="last_name" />
              <Mapping SourceColumn="first_name" DataSetColumn="first_name" />
              <Mapping SourceColumn="address_1" DataSetColumn="address_1" />
              <Mapping SourceColumn="address_2" DataSetColumn="address_2" />
              <Mapping SourceColumn="city" DataSetColumn="city" />
              <Mapping SourceColumn="customer_province" DataSetColumn="customer_province" />
              <Mapping SourceColumn="postal_code" DataSetColumn="postal_code" />
              <Mapping SourceColumn="email" DataSetColumn="email" />
              <Mapping SourceColumn="home_phone" DataSetColumn="home_phone" />
              <Mapping SourceColumn="work_phone" DataSetColumn="work_phone" />
              <Mapping SourceColumn="cell_phone" DataSetColumn="cell_phone" />
              <Mapping SourceColumn="fax" DataSetColumn="fax" />
              <Mapping SourceColumn="vouchers" DataSetColumn="vouchers" />
              <Mapping SourceColumn="inq_org_name" DataSetColumn="inq_org_name" />
              <Mapping SourceColumn="inq_address1" DataSetColumn="inq_address1" />
              <Mapping SourceColumn="inq_address2" DataSetColumn="inq_address2" />
              <Mapping SourceColumn="inq_code" DataSetColumn="inq_code" />
              <Mapping SourceColumn="inq_phone" DataSetColumn="inq_phone" />
              <Mapping SourceColumn="inq_email" DataSetColumn="inq_email" />
              <Mapping SourceColumn="inq_fax" DataSetColumn="inq_fax" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsReportOccurrenceData" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dsReportOccurrenceData" msprop:Generator_UserDSName="dsReportOccurrenceData">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="dtReportOccurrenceData" msprop:Generator_TableClassName="dtReportOccurrenceDataDataTable" msprop:Generator_TableVarName="tabledtReportOccurrenceData" msprop:Generator_TablePropName="dtReportOccurrenceData" msprop:Generator_RowDeletingName="dtReportOccurrenceDataRowDeleting" msprop:Generator_RowChangingName="dtReportOccurrenceDataRowChanging" msprop:Generator_RowEvHandlerName="dtReportOccurrenceDataRowChangeEventHandler" msprop:Generator_RowDeletedName="dtReportOccurrenceDataRowDeleted" msprop:Generator_UserTableName="dtReportOccurrenceData" msprop:Generator_RowChangedName="dtReportOccurrenceDataRowChanged" msprop:Generator_RowEvArgName="dtReportOccurrenceDataRowChangeEvent" msprop:Generator_RowClassName="dtReportOccurrenceDataRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="occurrence_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnoccurrence_id" msprop:Generator_ColumnPropNameInRow="occurrence_id" msprop:Generator_ColumnPropNameInTable="occurrence_idColumn" msprop:Generator_UserColumnName="occurrence_id" type="xs:long" />
              <xs:element name="occurrence_type" msprop:Generator_ColumnVarNameInTable="columnoccurrence_type" msprop:Generator_ColumnPropNameInRow="occurrence_type" msprop:Generator_ColumnPropNameInTable="occurrence_typeColumn" msprop:Generator_UserColumnName="occurrence_type" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="occurrence_subtype" msprop:Generator_ColumnVarNameInTable="columnoccurrence_subtype" msprop:Generator_ColumnPropNameInRow="occurrence_subtype" msprop:Generator_ColumnPropNameInTable="occurrence_subtypeColumn" msprop:Generator_UserColumnName="occurrence_subtype" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="location" msprop:Generator_ColumnVarNameInTable="columnlocation" msprop:Generator_ColumnPropNameInRow="location" msprop:Generator_ColumnPropNameInTable="locationColumn" msprop:Generator_UserColumnName="location">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="weather" msprop:Generator_ColumnVarNameInTable="columnweather" msprop:Generator_ColumnPropNameInRow="weather" msprop:Generator_ColumnPropNameInTable="weatherColumn" msprop:Generator_UserColumnName="weather" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="description" msprop:Generator_ColumnVarNameInTable="columndescription" msprop:Generator_ColumnPropNameInRow="description" msprop:Generator_ColumnPropNameInTable="descriptionColumn" msprop:Generator_UserColumnName="description" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="employee_name_opened" msprop:Generator_ColumnVarNameInTable="columnemployee_name_opened" msprop:Generator_ColumnPropNameInRow="employee_name_opened" msprop:Generator_ColumnPropNameInTable="employee_name_openedColumn" msprop:Generator_UserColumnName="employee_name_opened" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="81" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="created_date" msprop:Generator_ColumnVarNameInTable="columncreated_date" msprop:Generator_ColumnPropNameInRow="created_date" msprop:Generator_ColumnPropNameInTable="created_dateColumn" msprop:Generator_UserColumnName="created_date" type="xs:dateTime" minOccurs="0" />
              <xs:element name="employee_name_closed" msprop:Generator_ColumnVarNameInTable="columnemployee_name_closed" msprop:Generator_ColumnPropNameInRow="employee_name_closed" msprop:Generator_ColumnPropNameInTable="employee_name_closedColumn" msprop:Generator_UserColumnName="employee_name_closed" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="81" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="close_date" msprop:Generator_ColumnVarNameInTable="columnclose_date" msprop:Generator_ColumnPropNameInRow="close_date" msprop:Generator_ColumnPropNameInTable="close_dateColumn" msprop:Generator_UserColumnName="close_date" type="xs:dateTime" minOccurs="0" />
              <xs:element name="status" msprop:Generator_ColumnVarNameInTable="columnstatus" msprop:Generator_ColumnPropNameInRow="status" msprop:Generator_ColumnPropNameInTable="statusColumn" msprop:Generator_UserColumnName="status">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="date_of_occurence" msprop:Generator_ColumnVarNameInTable="columndate_of_occurence" msprop:Generator_ColumnPropNameInRow="date_of_occurence" msprop:Generator_ColumnPropNameInTable="date_of_occurenceColumn" msprop:Generator_UserColumnName="date_of_occurence" type="xs:dateTime" minOccurs="0" />
              <xs:element name="date_of_occurence_reported" msprop:Generator_ColumnVarNameInTable="columndate_of_occurence_reported" msprop:Generator_ColumnPropNameInRow="date_of_occurence_reported" msprop:Generator_ColumnPropNameInTable="date_of_occurence_reportedColumn" msprop:Generator_UserColumnName="date_of_occurence_reported" type="xs:dateTime" minOccurs="0" />
              <xs:element name="estimated_cost" msprop:Generator_ColumnVarNameInTable="columnestimated_cost" msprop:Generator_ColumnPropNameInRow="estimated_cost" msprop:Generator_ColumnPropNameInTable="estimated_costColumn" msprop:Generator_UserColumnName="estimated_cost" type="xs:decimal" minOccurs="0" />
              <xs:element name="final_cost" msprop:Generator_ColumnVarNameInTable="columnfinal_cost" msprop:Generator_ColumnPropNameInRow="final_cost" msprop:Generator_ColumnPropNameInTable="final_costColumn" msprop:Generator_UserColumnName="final_cost" type="xs:decimal" minOccurs="0" />
              <xs:element name="police_called" msprop:Generator_ColumnVarNameInTable="columnpolice_called" msprop:Generator_ColumnPropNameInRow="police_called" msprop:Generator_ColumnPropNameInTable="police_calledColumn" msprop:Generator_UserColumnName="police_called" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="date_police_called" msprop:Generator_ColumnVarNameInTable="columndate_police_called" msprop:Generator_ColumnPropNameInRow="date_police_called" msprop:Generator_ColumnPropNameInTable="date_police_calledColumn" msprop:Generator_UserColumnName="date_police_called" type="xs:dateTime" minOccurs="0" />
              <xs:element name="police_report_badge_number" msprop:Generator_ColumnVarNameInTable="columnpolice_report_badge_number" msprop:Generator_ColumnPropNameInRow="police_report_badge_number" msprop:Generator_ColumnPropNameInTable="police_report_badge_numberColumn" msprop:Generator_UserColumnName="police_report_badge_number" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="pnf_driver_at_fault" msprop:Generator_ColumnVarNameInTable="columnpnf_driver_at_fault" msprop:Generator_ColumnPropNameInRow="pnf_driver_at_fault" msprop:Generator_ColumnPropNameInTable="pnf_driver_at_faultColumn" msprop:Generator_UserColumnName="pnf_driver_at_fault" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="accident_preventable" msprop:Generator_ColumnVarNameInTable="columnaccident_preventable" msprop:Generator_ColumnPropNameInRow="accident_preventable" msprop:Generator_ColumnPropNameInTable="accident_preventableColumn" msprop:Generator_UserColumnName="accident_preventable" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="reported_by" msprop:Generator_ColumnVarNameInTable="columnreported_by" msprop:Generator_ColumnPropNameInRow="reported_by" msprop:Generator_ColumnPropNameInTable="reported_byColumn" msprop:Generator_UserColumnName="reported_by" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ticket_number" msprop:Generator_ColumnVarNameInTable="columnticket_number" msprop:Generator_ColumnPropNameInRow="ticket_number" msprop:Generator_ColumnPropNameInTable="ticket_numberColumn" msprop:Generator_UserColumnName="ticket_number" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="11" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="issue_number" msprop:Generator_ColumnVarNameInTable="columnissue_number" msprop:Generator_ColumnPropNameInRow="issue_number" msprop:Generator_ColumnPropNameInTable="issue_numberColumn" msprop:Generator_UserColumnName="issue_number" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="pin_number" msprop:Generator_ColumnVarNameInTable="columnpin_number" msprop:Generator_ColumnPropNameInRow="pin_number" msprop:Generator_ColumnPropNameInTable="pin_numberColumn" msprop:Generator_UserColumnName="pin_number" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="bar_code" msprop:Generator_ColumnVarNameInTable="columnbar_code" msprop:Generator_ColumnPropNameInRow="bar_code" msprop:Generator_ColumnPropNameInTable="bar_codeColumn" msprop:Generator_UserColumnName="bar_code" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="12" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ticket_open_date" msprop:Generator_ColumnVarNameInTable="columnticket_open_date" msprop:Generator_ColumnPropNameInRow="ticket_open_date" msprop:Generator_ColumnPropNameInTable="ticket_open_dateColumn" msprop:Generator_UserColumnName="ticket_open_date" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ticket_close_date" msprop:Generator_ColumnVarNameInTable="columnticket_close_date" msprop:Generator_ColumnPropNameInRow="ticket_close_date" msprop:Generator_ColumnPropNameInTable="ticket_close_dateColumn" msprop:Generator_UserColumnName="ticket_close_date" type="xs:dateTime" minOccurs="0" />
              <xs:element name="vehicle_id" msprop:Generator_ColumnVarNameInTable="columnvehicle_id" msprop:Generator_ColumnPropNameInRow="vehicle_id" msprop:Generator_ColumnPropNameInTable="vehicle_idColumn" msprop:Generator_UserColumnName="vehicle_id" type="xs:long" minOccurs="0" />
              <xs:element name="license_plate" msprop:Generator_ColumnVarNameInTable="columnlicense_plate" msprop:Generator_ColumnPropNameInRow="license_plate" msprop:Generator_ColumnPropNameInTable="license_plateColumn" msprop:Generator_UserColumnName="license_plate" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="vehicle_province" msprop:Generator_ColumnVarNameInTable="columnvehicle_province" msprop:Generator_ColumnPropNameInRow="vehicle_province" msprop:Generator_ColumnPropNameInTable="vehicle_provinceColumn" msprop:Generator_UserColumnName="vehicle_province" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="make" msprop:Generator_ColumnVarNameInTable="columnmake" msprop:Generator_ColumnPropNameInRow="make" msprop:Generator_ColumnPropNameInTable="makeColumn" msprop:Generator_UserColumnName="make" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="model" msprop:Generator_ColumnVarNameInTable="columnmodel" msprop:Generator_ColumnPropNameInRow="model" msprop:Generator_ColumnPropNameInTable="modelColumn" msprop:Generator_UserColumnName="model" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="model_year" msprop:Generator_ColumnVarNameInTable="columnmodel_year" msprop:Generator_ColumnPropNameInRow="model_year" msprop:Generator_ColumnPropNameInTable="model_yearColumn" msprop:Generator_UserColumnName="model_year" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="colour" msprop:Generator_ColumnVarNameInTable="columncolour" msprop:Generator_ColumnPropNameInRow="colour" msprop:Generator_ColumnPropNameInTable="colourColumn" msprop:Generator_UserColumnName="colour" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="odometer" msprop:Generator_ColumnVarNameInTable="columnodometer" msprop:Generator_ColumnPropNameInRow="odometer" msprop:Generator_ColumnPropNameInTable="odometerColumn" msprop:Generator_UserColumnName="odometer" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="unit_number" msprop:Generator_ColumnVarNameInTable="columnunit_number" msprop:Generator_ColumnPropNameInRow="unit_number" msprop:Generator_ColumnPropNameInTable="unit_numberColumn" msprop:Generator_UserColumnName="unit_number" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="pnf_vehicle_type" msprop:Generator_ColumnVarNameInTable="columnpnf_vehicle_type" msprop:Generator_ColumnPropNameInRow="pnf_vehicle_type" msprop:Generator_ColumnPropNameInTable="pnf_vehicle_typeColumn" msprop:Generator_UserColumnName="pnf_vehicle_type" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="number_of_parks" msprop:Generator_ColumnVarNameInTable="columnnumber_of_parks" msprop:Generator_ColumnPropNameInRow="number_of_parks" msprop:Generator_ColumnPropNameInTable="number_of_parksColumn" msprop:Generator_UserColumnName="number_of_parks" type="xs:int" minOccurs="0" />
              <xs:element name="cust_id" msprop:Generator_ColumnVarNameInTable="columncust_id" msprop:Generator_ColumnPropNameInRow="cust_id" msprop:Generator_ColumnPropNameInTable="cust_idColumn" msprop:Generator_UserColumnName="cust_id" type="xs:long" minOccurs="0" />
              <xs:element name="last_name" msprop:Generator_ColumnVarNameInTable="columnlast_name" msprop:Generator_ColumnPropNameInRow="last_name" msprop:Generator_ColumnPropNameInTable="last_nameColumn" msprop:Generator_UserColumnName="last_name" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="first_name" msprop:Generator_ColumnVarNameInTable="columnfirst_name" msprop:Generator_ColumnPropNameInRow="first_name" msprop:Generator_ColumnPropNameInTable="first_nameColumn" msprop:Generator_UserColumnName="first_name" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="address_1" msprop:Generator_ColumnVarNameInTable="columnaddress_1" msprop:Generator_ColumnPropNameInRow="address_1" msprop:Generator_ColumnPropNameInTable="address_1Column" msprop:Generator_UserColumnName="address_1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="address_2" msprop:Generator_ColumnVarNameInTable="columnaddress_2" msprop:Generator_ColumnPropNameInRow="address_2" msprop:Generator_ColumnPropNameInTable="address_2Column" msprop:Generator_UserColumnName="address_2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="city" msprop:Generator_ColumnVarNameInTable="columncity" msprop:Generator_ColumnPropNameInRow="city" msprop:Generator_ColumnPropNameInTable="cityColumn" msprop:Generator_UserColumnName="city" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="customer_province" msprop:Generator_ColumnVarNameInTable="columncustomer_province" msprop:Generator_ColumnPropNameInRow="customer_province" msprop:Generator_ColumnPropNameInTable="customer_provinceColumn" msprop:Generator_UserColumnName="customer_province" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="postal_code" msprop:Generator_ColumnVarNameInTable="columnpostal_code" msprop:Generator_ColumnPropNameInRow="postal_code" msprop:Generator_ColumnPropNameInTable="postal_codeColumn" msprop:Generator_UserColumnName="postal_code" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="email" msprop:Generator_ColumnVarNameInTable="columnemail" msprop:Generator_ColumnPropNameInRow="email" msprop:Generator_ColumnPropNameInTable="emailColumn" msprop:Generator_UserColumnName="email" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="home_phone" msprop:Generator_ColumnVarNameInTable="columnhome_phone" msprop:Generator_ColumnPropNameInRow="home_phone" msprop:Generator_ColumnPropNameInTable="home_phoneColumn" msprop:Generator_UserColumnName="home_phone" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="work_phone" msprop:Generator_ColumnVarNameInTable="columnwork_phone" msprop:Generator_ColumnPropNameInRow="work_phone" msprop:Generator_ColumnPropNameInTable="work_phoneColumn" msprop:Generator_UserColumnName="work_phone" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="cell_phone" msprop:Generator_ColumnVarNameInTable="columncell_phone" msprop:Generator_ColumnPropNameInRow="cell_phone" msprop:Generator_ColumnPropNameInTable="cell_phoneColumn" msprop:Generator_UserColumnName="cell_phone" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="fax" msprop:Generator_ColumnVarNameInTable="columnfax" msprop:Generator_ColumnPropNameInRow="fax" msprop:Generator_ColumnPropNameInTable="faxColumn" msprop:Generator_UserColumnName="fax" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="vouchers" msprop:Generator_ColumnVarNameInTable="columnvouchers" msprop:Generator_ColumnPropNameInRow="vouchers" msprop:Generator_ColumnPropNameInTable="vouchersColumn" msprop:Generator_UserColumnName="vouchers" type="xs:int" minOccurs="0" />
              <xs:element name="FinalCostString" msprop:Generator_ColumnVarNameInTable="columnFinalCostString" msprop:Generator_ColumnPropNameInRow="FinalCostString" msprop:Generator_ColumnPropNameInTable="FinalCostStringColumn" msprop:Generator_UserColumnName="FinalCostString" type="xs:string" minOccurs="0" />
              <xs:element name="VoucherString" msprop:Generator_ColumnVarNameInTable="columnVoucherString" msprop:Generator_ColumnPropNameInRow="VoucherString" msprop:Generator_ColumnPropNameInTable="VoucherStringColumn" msprop:Generator_UserColumnName="VoucherString" type="xs:string" minOccurs="0" />
              <xs:element name="inq_org_name" msprop:Generator_ColumnVarNameInTable="columninq_org_name" msprop:Generator_ColumnPropNameInRow="inq_org_name" msprop:Generator_ColumnPropNameInTable="inq_org_nameColumn" msprop:Generator_UserColumnName="inq_org_name" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="inq_address1" msprop:Generator_ColumnVarNameInTable="columninq_address1" msprop:Generator_ColumnPropNameInRow="inq_address1" msprop:Generator_ColumnPropNameInTable="inq_address1Column" msprop:Generator_UserColumnName="inq_address1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="inq_address2" msprop:Generator_ColumnVarNameInTable="columninq_address2" msprop:Generator_ColumnPropNameInRow="inq_address2" msprop:Generator_ColumnPropNameInTable="inq_address2Column" msprop:Generator_UserColumnName="inq_address2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="inq_code" msprop:Generator_ColumnVarNameInTable="columninq_code" msprop:Generator_ColumnPropNameInRow="inq_code" msprop:Generator_ColumnPropNameInTable="inq_codeColumn" msprop:Generator_UserColumnName="inq_code" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="inq_phone" msprop:Generator_ColumnVarNameInTable="columninq_phone" msprop:Generator_ColumnPropNameInRow="inq_phone" msprop:Generator_ColumnPropNameInTable="inq_phoneColumn" msprop:Generator_UserColumnName="inq_phone" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="inq_email" msprop:Generator_ColumnVarNameInTable="columninq_email" msprop:Generator_ColumnPropNameInRow="inq_email" msprop:Generator_ColumnPropNameInTable="inq_emailColumn" msprop:Generator_UserColumnName="inq_email" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="inq_fax" msprop:Generator_ColumnVarNameInTable="columninq_fax" msprop:Generator_ColumnPropNameInRow="inq_fax" msprop:Generator_ColumnPropNameInTable="inq_faxColumn" msprop:Generator_UserColumnName="inq_fax" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:dtReportOccurrenceData" />
      <xs:field xpath="mstns:occurrence_id" />
    </xs:unique>
  </xs:element>
</xs:schema>